<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/static/images/tea.ico"
    />
    <title>Tea Leaf Disease Identification</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/css/main.css" />
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <a class="navbar-brand center" style="color: #beb93b; text-align: center"
        ><img
          src="../static/images/tea.ico"
          style="width: 30px; height: 30px"
          alt="Chai logo"
        />
        Chai</a
      >
      
      <button
        class="navbar-toggler d-lg-none"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

    <div class="container">
      <br />
      <br />
      <div class="bg-image"></div>
      <div class="bg-text">
        <header class="container jumbotron" style="color: #81d935">
          Tea Leaf Disease Identification using Machine learning
        </header>
      </div>
      <br />
      <hr />
    </div>
    <div class="container about">
        <p class="container jumbotron text-center" style="color: #81d935">
            About us
          </p>
          <p>This is a tea leaf disease identification web application that identifies whether a leaf has brown blight, gray blight or if a tea leaf is healthy.
            Its main target audience is for farmers who don't have access to qualified field advisors and also researchers alike.
          </p>
    </div>

    {% block body %} {% endblock body %}

    <footer class="container" style="color: #81d935; text-align: center;">
      <hr />
      Developed by<a href="https://www.github.com/BrianBravoski">
        Brian Kemboi</a
      >
    </footer>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/main.js"></script>

    <style>
      .bg-image {
        background-image: url(../static/images/tea_hand.jpg);

        filter: blur(2px);
        height: 40vh;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bg-text {
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 50%;
        padding: 30px;
        text-align: center;
      }
      .about{
          padding: 20px;
          background-color: #EBEDEF;
          margin-top: 30px;
          margin-bottom: 30px;
      }
    </style>
  </body>
</html>
